<!doctype html>
<html lang="en">
	<meta charset="UTS-8">
	<head>
		<title>Tutorial 2</title>
		<style>
			h1, h2 {
				background-color: #bcbcbe;
				text-align: center;
			}
			table, th, td {
                		border: 3px solid black;
                		border-collapse: separate;
				border-color: #000080;
            	}
			.center {
				margin-left: auto;
  				margin-right: auto;
			}
			.class1 {
				background-color: #add8e6; light blue
			}
			.class2 {
				background-color: #8e95b3; dark blue
			}
			.class3 {
				background-color: #d6f6a7; green
			}
			.class4 {
				background-color: #97a4df; blue
			}
			.class5 {
				background-color:#f6ffc0; yellow
			}
		</style>	
	</head>
	<body>
		<h1>Tutorial 2 - Pool Schedule</h1>
		<h2>Nehan Shanuka</h2>
		<table class="center">
			<tr>
				<td colspan="6">
					Prices:
					<ul>
						<li>Free - Infants(0-3)</li>
						<li>&#163 - Child (4-12)</li>
						<li>&#163 - Youth (13-17)</li>
						<li>&#163 - Adult</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th></th>
				<th>7:00-8:00</th>
				<th>8:00-9:00</th>
				<th>9:00-11:00</th>
				<th>11:00-5:00</th>
				<th>5:00-7:00</th>
			</tr>
			<tr>
				<td><b>Monday</b></td>
				<td class="class1">SwimFit</td>
				<td colspan="2", class="class4">Lane Swim</td>
				<td rowspan="7", class="class3">Public Swim</td>
				<td class="class2">Adult Swim Club</td>
			</tr>
			<tr>
				<td><b>Tuesday</b></td>
				<td colspan="2", class="class4">Lane Swim</td>
				<td class="class5">Parents and Tots</td>
				<td class="class2">Junior Swim Club</td>
			</tr>
			<tr>
				<td><b>Wednesday</b></td>
				<td class="class1">SwimFit</td>
				<td colspan="2", class="class4">Lane Swim</td>
				<td class="class2">Adult Swim Club</td>
			</tr>
			<tr>
				<td><b>Tursday</b></td>
				<td colspan="2", class="class4">Lane Swim</td>
				<td class="class5">Parents and Tots</td>
				<td class="class2">Junior Swim Club</td>
			</tr>
			<tr>
				<td><b>Friday</b></td>
				<td class="class1">SwimFit</td>
				<td colspan="2", class="class4">Lane Swim</td>
				<td rowspan="3">Closed</td>
			</tr>
			<tr>
				<td><b>Saturday</b></td>
				<td colspan="3", class="class3">Public Swim</td>
			</tr>
			<tr>
				<td><b>Sunday</b></td>
				<td colspan="3", class="class3">Public Swim</td>
			</tr>		
		</table>
	</body>
</html>